# My Second Brain 11/05/2025

[Useful Pages](My%20Second%20Brain%2011%2005%202025/Useful%20Pages%202a0945fa575081bb8b29f702354b035c.csv)

[Weekly Review](My%20Second%20Brain%2011%2005%202025/Weekly%20Review%202a0945fa575081a1b2adfd709564f988.csv)

## Databases

<aside>
🚫

**Do not delete**

[SB_Tasks](My%20Second%20Brain%2011%2005%202025/SB_Tasks%202a0945fa575081bd8497d341523d0338.csv)

[SB_PARA](My%20Second%20Brain%2011%2005%202025/SB_PARA%202a0945fa57508182a5decafe9d836e90.csv)

[SB_Notes](My%20Second%20Brain%2011%2005%202025/SB_Notes%202a0945fa57508131a81bdc004e5edf57.csv)

[SB_Content](My%20Second%20Brain%2011%2005%202025/SB_Content%202a0945fa575081118693c7dabc503729.csv)

[SB_Daily Pages](My%20Second%20Brain%2011%2005%202025/SB_Daily%20Pages%202a0945fa575081b19af1e44861a6f991.csv)

</aside>

<aside>
📌

*“The system you use to manage information must be so effortless that it liberates your focus rather than constraining it. Your system must provide you with time, not consume it.”* – Tiago Forte 

</aside>

# Daily Pages

[Untitled](My%20Second%20Brain%2011%2005%202025/Untitled%202a0945fa5750816db3eae7285d9d73ad.csv)

# Tasks

[Untitled](My%20Second%20Brain%2011%2005%202025/Untitled%202a0945fa5750813fa3f0d7fcc9ad37f6.csv)

# Projects

[Untitled](My%20Second%20Brain%2011%2005%202025/Untitled%202a0945fa575081fcb875c3a95692375d.csv)

# Areas

[Untitled](My%20Second%20Brain%2011%2005%202025/Untitled%202a0945fa57508178b274e23cd9453c67.csv)

# Resources

[Untitled](My%20Second%20Brain%2011%2005%202025/Untitled%202a0945fa5750813bae68e172590f4e86.csv)

# Archive

[Untitled](My%20Second%20Brain%2011%2005%202025/Untitled%202a0945fa575081dc8233e8874cba411e.csv)