# New Project

Category: Project
Status: Not started

## Project Kickoff Checklist

- [ ]  Capture your current thinking
- [ ]  Review relevant areas and resources
- [ ]  Search for related terms
- [ ]  Link relevant notes to the new project
- [ ]  Create an outline and project plan

---

---

## Project Completion Checklist

- [ ]  Move or link Intermediate Packets to suitable areas/resources for future access
- [ ]  Review associated goals and ensure the project's impact is marked as 'Complete'
- [ ]  Archive the project by updating its status or turn it into an area or a resource
- [ ]  *Update the project's status ****(For projects going on the back burner, add a 'Current status' note with insights that would help reignite the project later if needed)*